# AdventOfCode

./: AdventOfCode.sln
2015/: 2015.fsproj  Library.fs  Spec2015.fs
2015/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs
2020/: 2020.fsproj  CharMap.fs  Library.fs
2020/Data/: Day14TestData01.txt  Day18TestData01.txt  Day19TestData01.txt
2020/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day18Parser.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
2021/: 2021.fsproj  BitList.fs  Data.fs  IntList.fs  Library.fs  Regex.fs  Spec2021.fs
2021/Data/: Day25Input.txt
2021/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
2021_CS/: 2021_CS.csproj
2021_CS/Day01/: Day01.cs
2021_CS/Day02/: Day02.cs
2021_CS/Day03/: Day03.cs
2021_CS/Day04/: BingoBoard.cs  Day04.cs
2021_CS/Day05/: Day05.cs
2021_CS/Day06/: DataReal.txt  Day06.cs
2021_CS/Day07/: Day07.cs
2021_CS/Day08/: Day08.cs
2021_CS/Day09/: DataReal.txt  Day09.cs
2021_CS/Day10/: Day10.cs
2021_CS/Day11/: DataReal.txt  Day11.cs
2021_CS/Day12/: Day12.cs
2021_CS/Day13/: Day13.cs
2021_CS/Day14/: Day14.cs  RealData.txt
2021_CS/Day15/: Day15.cs
2021_CS/Day16/: Day16.cs  RealData.txt
2021_CS/Day17/: Day17.cs
2021_CS/Day18/: Day18.cs  SnailfishNumber.cs
2021_CS/Day19/: Scanner.cs  Solver.cs
2021_CS/Day20/: Solver.cs
2021_CS/Day21/: Solver.cs
2021_CS/Day22/: RealData.txt  Solver.cs
2021_CS/Day23/: BurrowTransformer.cs  BurrowTransformerTests.cs  Solver.cs
2022/: Y2022.csproj
2022/Day01/: Solver.cs
2022/Day02/: Solver.cs
2022/Day03/: Solver.cs
2022/Day04/: Solver.cs
2022/Day05/: Solver.cs
2022/Day06/: Solver.cs
2022/Day07/: Solver.cs
2022/Day08/: Solver.cs
2022/Day09/: Solver.cs
2022/Day10/: Solver.cs
2022/Day11/: Solver.cs
2022/Day12/: Solver.cs
2022/Day13/: Solver.cs  Value.cs  ValueParser.cs
2022/Day14/: Solver.cs
2022/Day15/: Solver.cs
2022/Day16/: Solver.cs  data.txt
2022/Day17/: Solver.cs  data.txt
2022/Day18/: Solver.cs
2022/Day19/: Solver.cs  data.txt
2022/Day20/: Solver.cs
2022/Day21/: Solver.cs
2022/Day22/: Solver.cs  data.txt
2022/Day23/: Solver.cs
2022/Day24/: Solver.cs  data.txt
2022/Day25/: Solver.cs  data.txt
2024/: Y2024.csproj
2024/Day01/: Solver.cs
2024/Day02/: Solver.cs
2024/Day03/: Solver.cs
2024/Day04/: Solver.cs
2024/Day05/: Solver.cs  data.txt
2024/Day06/: Solver.cs  data.txt
2024/Day07/: Solver.cs  data.txt
2024/Day08/: Solver.cs  data.txt
2024/Day09/: Solver.cs  data.txt
2024/Day10/: Solver.cs  data.txt
2024/Day11/: Solver.cs
2024/Day12/: Solver.cs  data.txt
2024/Day13/: Data.txt  Solver.cs
2024/Day14/: Solver.cs  TestData.txt  data.txt
2024/Day15/: Solver.cs  TestData2.txt  data.txt
2024/Day16/: Solver.cs  data.txt
2024/Day17/: Solver.cs
2024/Day18/: Solver.cs
2024/Day19/: Solver.cs  data.txt
2024/Day20/: Solver.cs  data.txt
2024/Day21/: Solver.cs
2024/Day22/: Solver.cs  data.txt
2024/Day23/: Solver.cs  data.txt
2024/Day24/: Solver.cs  data.txt
2024/Day25/: Solver.cs  data.txt
2025/: Y2025.csproj
2025/Day01/: Solver.cs
2025/Day02/: Data.txt  Solver.cs
2025/Day03/: Data.txt  Solver.cs
2025/Day04/: Data.txt  Solver.cs
2025/Day05/: Data.txt  Solver.cs
2025/Day06/: Data.txt  Solver.cs  TestData.txt
2025/Day07/: Data.txt  Solver.cs
2025/Day08/: Data.txt  Solver.cs
2025/Day09/: Solver.cs
2025/Day10/: Button.cs  Data.txt  Indicators.cs  Solver.cs
2025/Day11/: Solver.cs
2025/Day12/: Solver.cs
20xx/: Y20xx.csproj
20xx/Day01/: Solver.cs
20xx/Day02/: Solver.cs
20xx/Day03/: Solver.cs
20xx/Day04/: Solver.cs
20xx/Day05/: Solver.cs
20xx/Day06/: Solver.cs
20xx/Day07/: Solver.cs
20xx/Day08/: Solver.cs
20xx/Day09/: Solver.cs
20xx/Day10/: Solver.cs
20xx/Day11/: Solver.cs
20xx/Day12/: Solver.cs
20xx/Day13/: Solver.cs
20xx/Day14/: Solver.cs
20xx/Day15/: Solver.cs
20xx/Day16/: Solver.cs
20xx/Day17/: Solver.cs
20xx/Day18/: Solver.cs
20xx/Day19/: Solver.cs
20xx/Day20/: Solver.cs
20xx/Day21/: Solver.cs
20xx/Day22/: Solver.cs
20xx/Day23/: Solver.cs
20xx/Day24/: Solver.cs
20xx/Day25/: Solver.cs
20xx/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
CSharpLib/: BitArrayEnumerableExtensions.cs  BitArrayExtensions.cs  Box.cs  ByteExtensions.cs  CSharpLib.csproj  CountedSet.cs  DataLoader.cs  DictionaryExtensions.cs  GeometryUtils.cs  Grid.cs  IEnumerableExtensions.cs  InfiniteGrid.cs  IntExtensions.cs  LineUtils.cs  ListExtensions.cs  StringExtensions.cs
CSharpLib/Algorithms/: BronKerbosch.cs  Dijkstra.cs  DijkstraV1.cs  PathFinder.cs
CSharpLib/DataStructures/: Box.cs  CountedSet.cs  Grid.cs  InfiniteGrid.cs  Node.cs
CSharpLib/Extensions/: BitArrayEnumerableExtensions.cs  BitArrayExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs  StringExtensions.cs
CSharpLib/Utils/: EnumerableUtils.cs  GeometryUtils.cs  LineUtils.cs  MathUtils.cs
Common/: Common.csproj  Program.cs  Runner2015.cs  Runner2018.cs  Runner2019.cs  Runner2020.cs  Runner2021.cs  Runner2021_CS.cs  Runner2022.cs  Runner2023.cs  Runner2024.cs  Runner2025.cs  Runner20xx.cs  Verifier.cs
FSharpLib/: BitList.fs  BitLists.fs  CountMap.fs  DataLoader.fs  FSharpLib.fsproj  GridN.fs  IntList.fs  Library.fs  ListUtils.fs  Regex.fs
FSharpLib/Collections/: BitList.fs  BitLists.fs  CountMap.fs
FSharpLib/Extensions/: ListExtensions.fs  StringExtensions.fs
(+98 files in other folders)
