<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2021_CS</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Day01\DataReal.txt" />
    <Content Include="Day02\DataReal.txt" />
    <Content Include="Day03\DataReal.txt" />
    <Content Include="Day04\DataReal.txt" />
    <Content Include="Day05\DataReal.txt" />
    <Content Include="Day06\DataReal.txt" />
    <Content Include="Day07\DataReal.txt" />
    <Content Include="Day08\DataReal.txt" />
    <Content Include="Day09\DataReal.txt" />
    <Content Include="Day09\DataTest.txt" />
    <Content Include="Day10\DataReal.txt" />
    <Content Include="Day10\DataTest.txt" />
    <Content Include="Day11\DataReal.txt" />
    <Content Include="Day11\DataTest.txt" />
    <Content Include="Day12\DataReal.txt" />
    <Content Include="Day12\DataTest2.txt" />
    <Content Include="Day12\DataTest1.txt" />
    <Content Include="Day12\DataTest3.txt" />
    <Content Include="Day13\DataReal.txt" />
    <Content Include="Day13\DataTest.txt" />
    <Content Include="Day14\RealData.txt" />
    <Content Include="Day14\TestData.txt" />
    <Content Include="Day15\RealData.txt" />
    <Content Include="Day15\TestData.txt" />
    <Content Include="Day16\RealData.txt" />
    <Content Include="Day18\RealData.txt" />
    <Content Include="Day18\TestData.txt" />
    <Content Include="Day19\TestData.txt" />
    <Content Include="Day20\RealData.txt" />
    <Content Include="Day20\TestData.txt" />
    <Content Include="Day22\RealData.txt" />
    <Content Include="Day22\TestData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLib\CSharpLib.csproj" />
  </ItemGroup>

</Project>
