<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2015</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Spec2015.fs" />
	  <Compile Include="Library.fs" />
	  <Content Include="Data\Day01Input.txt" />
	  <Content Include="Data\Day02Input.txt" />
	  <Content Include="Data\Day03Input.txt" />
	  <Content Include="Data\Day06Input.txt" />
	  <Content Include="Data\Day07TestInput.txt" />
	  <Content Include="Data\Day07Input.txt" />
	  <Compile Include="Days\Day01.fs" />
	  <Compile Include="Days\Day02.fs" />
	  <Compile Include="Days\Day03.fs" />
	  <Compile Include="Days\Day04.fs" />
	  <Compile Include="Days\Day06.fs" />
	  <Compile Include="Days\Day07.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLib\FSharpLib.fsproj" />
  </ItemGroup>

</Project>
