<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2015</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Library.fs" />
	  <Content Include="Data\Day01Input.txt" />
	  <Compile Include="Days\Day01.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
