<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Content Include="Data\Day01Input.txt" />
    <Content Include="Data\Day02Input.txt" />
    <Compile Include="Days\Day01.fs" />
    <Compile Include="Days\Day02.fs" />
  </ItemGroup>

</Project>
