<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CharMap.fs" />
    <Compile Include="Library.fs" />
    <Content Include="Data\Day01Input.txt" />
    <Content Include="Data\Day02Input.txt" />
    <Content Include="Data\Day03Input.txt" />
    <Content Include="Data\Day04Input.txt" />
    <Content Include="Data\Day05Input.txt" />
    <Content Include="Data\Day06Input.txt" />
    <Content Include="Data\Day07Input.txt" />
    <Content Include="Data\Day07TestData01.txt" />
    <Content Include="Data\Day07TestData02.txt" />
    <Content Include="Data\Day08Input.txt" />
    <Content Include="Data\Day08TestData01.txt" />
    <Content Include="Data\Day09Input.txt" />
    <Content Include="Data\Day09TestData01.txt" />
    <Content Include="Data\Day10Input.txt" />
    <Content Include="Data\Day10TestData01.txt" />
    <Content Include="Data\Day10TestData02.txt" />
    <Content Include="Data\Day11TestData01.txt" />
    <Content Include="Data\Day11Input.txt" />
    <Content Include="Data\Day12Input.txt" />
    <Content Include="Data\Day14Input.txt" />
    <Content Include="Data\Day14TestData01.txt" />
    <Content Include="Data\Day14TestData02.txt" />
    <Content Include="Data\Day16TestData01.txt" />
    <Content Include="Data\Day16TestData02.txt" />
    <Content Include="Data\Day16Input.txt" />
    <Content Include="Data\Day17TestData01.txt" />
    <Content Include="Data\Day18TestData01.txt" />
    <Content Include="Data\Day19TestData01.txt" />
    <Content Include="Data\Day19TestData02.txt" />
    <Content Include="Data\Day19Input.txt" />
    <Content Include="Data\Day21TestData01.txt" />
    <Content Include="Data\Day21Input.txt" />
    <Compile Include="Days\Day01.fs" />
    <Compile Include="Days\Day02.fs" />
    <Compile Include="Days\Day03.fs" />
    <Compile Include="Days\Day04.fs" />
    <Compile Include="Days\Day05.fs" />
    <Compile Include="Days\Day06.fs" />
    <Compile Include="Days\Day07.fs" />
    <Compile Include="Days\Day08.fs" />
    <Compile Include="Days\Day09.fs" />
    <Compile Include="Days\Day10.fs" />
    <Compile Include="Days\Day11.fs" />
    <Compile Include="Days\Day12.fs" />
    <Compile Include="Days\Day13.fs" />
    <Compile Include="Days\Day14.fs" />
    <Compile Include="Days\Day15.fs" />
    <Compile Include="Days\Day16.fs" />
    <Compile Include="Days\Day17.fs" />
    <Compile Include="Days\Day18Parser.fs" />
    <Compile Include="Days\Day18.fs" />
    <Compile Include="Days\Day19.fs" />
    <Compile Include="Days\Day21.fs" />
    <Compile Include="Days\Day22.fs" />
    <Compile Include="Days\Day23.fs" />
    <Compile Include="Days\Day24.fs" />
    <Compile Include="Days\Day25.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLib\FSharpLib.fsproj" />
  </ItemGroup>

</Project>
