<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Spec2021.fs" />
    <Content Include="Data\Day01Input.txt" />
    <Content Include="Data\Day02Input.txt" />
    <Content Include="Data\Day03Input.txt" />
    <Content Include="Data\Day04Input.txt" />
    <Content Include="Data\Day05Input.txt" />
    <Content Include="Data\Day06Input.txt" />
    <Content Include="Data\Day07Input.txt" />
    <Content Include="Data\Day08Input.txt" />
    <Compile Include="Days\Day01.fs" />
    <Compile Include="Days\Day02.fs" />
    <Compile Include="Days\Day03.fs" />
    <Compile Include="Days\Day04.fs" />
    <Compile Include="Days\Day05.fs" />
    <Compile Include="Days\Day06.fs" />
    <Compile Include="Days\Day07.fs" />
    <Compile Include="Days\Day08.fs" />
    <Compile Include="Days\Day09.fs" />
    <Compile Include="Days\Day10.fs" />
    <Compile Include="Days\Day11.fs" />
    <Compile Include="Days\Day12.fs" />
    <Compile Include="Days\Day13.fs" />
    <Compile Include="Days\Day14.fs" />
    <Compile Include="Days\Day15.fs" />
    <Compile Include="Days\Day16.fs" />
    <Compile Include="Days\Day17.fs" />
    <Compile Include="Days\Day18.fs" />
    <Compile Include="Days\Day19.fs" />
    <Compile Include="Days\Day20.fs" />
    <Compile Include="Days\Day21.fs" />
    <Compile Include="Days\Day22.fs" />
    <Compile Include="Days\Day23.fs" />
    <Compile Include="Days\Day24.fs" />
    <Compile Include="Days\Day25.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLib\FSharpLib.fsproj" />
  </ItemGroup>

</Project>
