<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\2015.fsproj" />
    <ProjectReference Include="..\2018\2018.fsproj" />
    <ProjectReference Include="..\2019\2019.csproj" />
    <ProjectReference Include="..\2020\2020.fsproj" />
    <ProjectReference Include="..\2021\2021.fsproj" />
    <ProjectReference Include="..\2021_CS\2021_CS.csproj" />
    <ProjectReference Include="..\2022\Y2022.csproj" />
    <ProjectReference Include="..\2023\Y2023.csproj" />
    <ProjectReference Include="..\2024\Y2024.csproj" />
  </ItemGroup>

</Project>
