<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions\ListExtensions.fs" />
    <Compile Include="CountMap.fs" />
    <Compile Include="Geometry\Point.fs" />
    <Compile Include="Geometry\Line.fs" />
    <Compile Include="BitList.fs" />
    <Compile Include="BitLists.fs" />
    <Compile Include="DataLoader.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="ListUtils.fs" />
    <Compile Include="GridN.fs" />
  </ItemGroup>

</Project>
